{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "yarn run eslint src/",
    "lint:fix": "yarn run eslint src/ --fix"
  },
  "dependencies": {
    "gatsby": "^2.18.13",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "react": "^16.12.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-numb": "^4.0.0"
  },
  "resolutions": {
    "lodash": "^4.17.13",
    "js-yaml": "^3.13.1",
    "set-value": "2.0.1",
    "minimist": "^1.2.2"
  }
}
